
requiredpackages <- c("resemble",    # version 1.2.2
                      "prospectr",   # version 0.1.3
                      "clhs",        # version 0.5-6
                      "matrixStats", # version 0.51.0
                      "doParallel",  # version 1.0.10
                      "ggplot2"      # version 2.2.1
)

    
toinstall <- requiredpackages[!requiredpackages %in% rownames(installed.packages())]

if(length(toinstall) > 0){
  install.packages(toinstall)
}

lapply(requiredpackages, 
       FUN = library, 
       character.only = TRUE)
